HTTPS=true
HOST=ethdenver.0xr.co
REACT_APP_KEY = 'AKIA4VLPN4HL3KYW47HK'
REACT_APP_SECRET = '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'

REACT_APP_AWS_BUCKET_NAME_PREVIEW = 'webar-preview'
REACT_APP_AWS_BUCKET_NAME_PUBLISH = 'webar-products'
REACT_APP_AWS_BUCKET_REGION = 'eu-central-1'



# region
# Neo AWS S3 Keys
# REACT_APP_KEY = 'AKIA4VLPN4HLY3SEFAIG'
# REACT_APP_SECRET = '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'
